country,region,population,area,coastline,net migration,GDP,literacy,phones_per_1000,birthrate,deathrate,agriculture,industry,service
Afghanistan ,ASIA (EX. NEAR EAST)         ,31056997,647500,0,"23,06",700,36,"3,2","46,6","20,34","0,38","0,24","0,38"
Albania ,EASTERN EUROPE                     ,3581655,28748,"1,26","-4,93",4500,"86,5","71,2","15,11","5,22","0,232","0,188","0,579"
Algeria ,NORTHERN AFRICA                    ,32930091,2381740,"0,04","-0,39",6000,70,"78,1","17,14","4,61","0,101","0,6","0,298"
American Samoa ,OCEANIA                            ,57794,199,"58,29","-20,71",8000,97,"259,5","22,46","3,27",,,
Andorra ,WESTERN EUROPE                     ,71201,468,0,"6,6",19000,100,"497,2","8,71","6,25",,,
Angola ,SUB-SAHARAN AFRICA                 ,12127071,1246700,"0,13",0,1900,42,"7,8","45,11","24,2","0,096","0,658","0,246"
Anguilla ,LATIN AMER. & CARIB    ,13477,102,"59,8","10,76",8600,95,460,"14,17","5,34","0,04","0,18","0,78"
Antigua & Barbuda ,LATIN AMER. & CARIB    ,69108,443,"34,54","-6,15",11000,89,"549,9","16,93","5,37","0,038","0,22","0,743"
Argentina ,LATIN AMER. & CARIB    ,39921833,2766890,"0,18","0,61",11200,"97,1","220,4","16,73","7,55","0,095","0,358","0,547"
Armenia ,C.W. OF IND. STATES ,2976372,29800,0,"-6,47",3500,"98,6","195,7","12,07","8,23","0,239","0,343","0,418"
Aruba ,LATIN AMER. & CARIB    ,71891,193,"35,49",0,28000,97,"516,1","11,03","6,68","0,004","0,333","0,663"
Australia ,OCEANIA                            ,20264082,7686850,"0,34","3,98",29000,100,"565,5","12,14","7,51","0,038","0,262","0,7"
Austria ,WESTERN EUROPE                     ,8192880,83870,0,2,30000,98,"452,2","8,74","9,76","0,018","0,304","0,678"
Azerbaijan ,C.W. OF IND. STATES ,7961619,86600,0,"-4,9",3400,97,"137,1","20,74","9,75","0,141","0,457","0,402"
"Bahamas, The ",LATIN AMER. & CARIB    ,303770,13940,"25,41","-2,2",16700,"95,6","460,6","17,57","9,05","0,03","0,07","0,9"
Bahrain ,NEAR EAST                          ,698585,665,"24,21","1,05",16900,"89,1","281,3","17,8","4,14","0,005","0,387","0,608"
Bangladesh ,ASIA (EX. NEAR EAST)         ,147365352,144000,"0,4","-0,71",1900,"43,1","7,3","29,8","8,27","0,199","0,198","0,603"
Barbados ,LATIN AMER. & CARIB    ,279912,431,"22,51","-0,31",15700,"97,4","481,9","12,71","8,67","0,06","0,16","0,78"
Belarus ,C.W. OF IND. STATES ,10293011,207600,0,"2,54",6100,"99,6","319,1","11,16","14,02","0,093","0,316","0,591"
Belgium ,WESTERN EUROPE                     ,10379067,30528,"0,22","1,23",29100,98,"462,6","10,38","10,27","0,01","0,24","0,749"
Belize ,LATIN AMER. & CARIB    ,287730,22966,"1,68",0,4900,"94,1","115,7","28,84","5,72","0,142","0,152","0,612"
Benin ,SUB-SAHARAN AFRICA                 ,7862944,112620,"0,11",0,1100,"40,9","9,7","38,85","12,22","0,316","0,138","0,546"
Bermuda ,NORTHERN AMERICA                   ,65773,53,"194,34","2,49",36000,98,"851,4","11,4","7,74","0,01","0,1","0,89"
Bhutan ,ASIA (EX. NEAR EAST)         ,2279723,47000,0,0,1300,"42,2","14,3","33,65","12,7","0,258","0,379","0,363"
Bolivia ,LATIN AMER. & CARIB    ,8989046,1098580,0,"-1,32",2400,"87,2","71,9","23,3","7,53","0,128","0,352","0,52"
Bosnia & Herzegovina ,EASTERN EUROPE                     ,4498976,51129,"0,04","0,31",6100,,"215,4","8,77","8,27","0,142","0,308","0,55"
Botswana ,SUB-SAHARAN AFRICA                 ,1639833,600370,0,0,9000,"79,8","80,5","23,08","29,5","0,024","0,469","0,507"
Brazil ,LATIN AMER. & CARIB    ,188078227,8511965,"0,09","-0,03",7600,"86,4","225,3","16,56","6,17","0,084","0,4","0,516"
British Virgin Is. ,LATIN AMER. & CARIB    ,23098,153,"52,29","10,01",16000,"97,8","506,5","14,89","4,42","0,018","0,062","0,92"
Brunei ,ASIA (EX. NEAR EAST)         ,379444,5770,"2,79","3,59",18600,"93,9","237,2","18,79","3,45","0,036","0,561","0,403"
Bulgaria ,EASTERN EUROPE                     ,7385367,110910,"0,32","-4,58",7600,"98,6","336,3","9,65","14,27","0,093","0,304","0,603"
Burkina Faso ,SUB-SAHARAN AFRICA                 ,13902972,274200,0,0,1100,"26,6",7,"45,62","15,6","0,322","0,196","0,482"
Burma ,ASIA (EX. NEAR EAST)         ,47382633,678500,"0,28","-1,8",1800,"85,3","10,1","17,91","9,83","0,564","0,082","0,353"
Burundi ,SUB-SAHARAN AFRICA                 ,8090068,27830,0,"-0,06",600,"51,6","3,4","42,22","13,46","0,463","0,203","0,334"
Cambodia ,ASIA (EX. NEAR EAST)         ,13881427,181040,"0,24",0,1900,"69,4","2,6","26,9","9,06","0,35","0,3","0,35"
Cameroon ,SUB-SAHARAN AFRICA                 ,17340702,475440,"0,08",0,1800,79,"5,7","33,89","13,47","0,448","0,17","0,382"
Canada ,NORTHERN AMERICA                   ,33098932,9984670,"2,02","5,96",29800,97,"552,2","10,78","7,8","0,022","0,294","0,684"
Cape Verde ,SUB-SAHARAN AFRICA                 ,420979,4033,"23,93","-12,07",1400,"76,6","169,6","24,87","6,55","0,121","0,219","0,66"
Cayman Islands ,LATIN AMER. & CARIB    ,45436,262,"61,07","18,75",35000,98,"836,3","12,74","4,89","0,014","0,032","0,954"
Central African Rep. ,SUB-SAHARAN AFRICA                 ,4303356,622984,0,0,1100,51,"2,3","33,91","18,65","0,55","0,2","0,25"
Chad ,SUB-SAHARAN AFRICA                 ,9944201,1284000,0,"-0,11",1200,"47,5","1,3","45,73","16,38","0,335","0,259","0,406"
Chile ,LATIN AMER. & CARIB    ,16134219,756950,"0,85",0,9900,"96,2",213,"15,23","5,81","0,06","0,493","0,447"
China ,ASIA (EX. NEAR EAST)         ,1313973713,9596960,"0,15","-0,4",5000,"90,9","266,7","13,25","6,97","0,125","0,473","0,403"
Colombia ,LATIN AMER. & CARIB    ,43593035,1138910,"0,28","-0,31",6300,"92,5","176,2","20,48","5,58","0,125","0,342","0,533"
Comoros ,SUB-SAHARAN AFRICA                 ,690948,2170,"15,67",0,700,"56,5","24,5","36,93","8,2","0,4","0,04","0,56"
"Congo, Dem. Rep. ",SUB-SAHARAN AFRICA                 ,62660551,2345410,0,0,700,"65,5","0,2","43,69","13,27","0,55","0,11","0,34"
"Congo, Repub. of the ",SUB-SAHARAN AFRICA                 ,3702314,342000,"0,05","-0,17",700,"83,8","3,7","42,57","12,93","0,062","0,57","0,369"
Cook Islands ,OCEANIA                            ,21388,240,50,,5000,95,"289,9",21,,"0,151","0,096","0,753"
Costa Rica ,LATIN AMER. & CARIB    ,4075261,51100,"2,52","0,51",9100,96,"340,7","18,32","4,36","0,088","0,299","0,614"
Cote d'Ivoire ,SUB-SAHARAN AFRICA                 ,17654843,322460,"0,16","-0,07",1400,"50,9","14,6","35,11","14,84","0,279","0,171","0,55"
Croatia ,EASTERN EUROPE                     ,4494749,56542,"10,32","1,58",10600,"98,5","420,4","9,61","11,48","0,07","0,308","0,622"
Cuba ,LATIN AMER. & CARIB    ,11382820,110860,"3,37","-1,58",2900,97,"74,7","11,89","7,22","0,055","0,261","0,684"
Cyprus ,NEAR EAST                          ,784301,9250,"7,01","0,43",19200,"97,6",,"12,56","7,68","0,037","0,198","0,765"
Czech Republic ,EASTERN EUROPE                     ,10235455,78866,0,"0,97",15700,"99,9","314,3","9,02","10,59","0,034","0,393","0,573"
Denmark ,WESTERN EUROPE                     ,5450661,43094,"16,97","2,48",31100,100,"614,6","11,13","10,36","0,018","0,246","0,735"
Djibouti ,SUB-SAHARAN AFRICA                 ,486530,23000,"1,37",0,1300,"67,9","22,8","39,53","19,31","0,179","0,225","0,596"
Dominica ,LATIN AMER. & CARIB    ,68910,754,"19,63","-13,87",5400,94,"304,8","15,27","6,73","0,177","0,328","0,495"
Dominican Republic ,LATIN AMER. & CARIB    ,9183984,48730,"2,64","-3,22",6000,"84,7","97,4","23,22","5,73","0,112","0,306","0,582"
East Timor ,ASIA (EX. NEAR EAST)         ,1062777,15007,"4,7",0,500,"58,6",,"26,99","6,24","0,085","0,231","0,684"
Ecuador ,LATIN AMER. & CARIB    ,13547510,283560,"0,79","-8,58",3300,"92,5","125,6","22,29","4,23","0,07","0,312","0,618"
Egypt ,NORTHERN AFRICA                    ,78887007,1001450,"0,24","-0,22",4000,"57,7","131,8","22,94","5,23","0,149","0,357","0,493"
El Salvador ,LATIN AMER. & CARIB    ,6822378,21040,"1,46","-3,74",4800,"80,2","142,4","26,61","5,78","0,099","0,302","0,599"
Equatorial Guinea ,SUB-SAHARAN AFRICA                 ,540109,28051,"1,06",0,2700,"85,7","18,5","35,59","15,06","0,03","0,906","0,062"
Eritrea ,SUB-SAHARAN AFRICA                 ,4786994,121320,"1,84",0,700,"58,6","7,9","34,33","9,6","0,102","0,254","0,643"
Estonia ,BALTICS                            ,1324333,45226,"8,39","-3,16",12300,"99,8","333,8","10,04","13,25","0,04","0,294","0,666"
Ethiopia ,SUB-SAHARAN AFRICA                 ,74777981,1127127,0,0,700,"42,7","8,2","37,98","14,86","0,475","0,099","0,426"
Faroe Islands ,WESTERN EUROPE                     ,47246,1399,"79,84","1,41",22000,,"503,8","14,05","8,7","0,27","0,11","0,62"
Fiji ,OCEANIA                            ,905949,18270,"6,18","-3,14",5800,"93,7","112,6","22,55","5,65","0,089","0,135","0,776"
Finland ,WESTERN EUROPE                     ,5231372,338145,"0,37","0,95",27400,100,"405,3","10,45","9,86","0,028","0,295","0,676"
France ,WESTERN EUROPE                     ,60876136,547030,"0,63","0,66",27600,99,"586,4","11,99","9,14","0,022","0,214","0,764"
French Guiana ,LATIN AMER. & CARIB    ,199509,91000,"0,42","6,27",8300,83,"255,6","20,46","4,88","0,066","0,156","0,778"
French Polynesia ,OCEANIA                            ,274578,4167,"60,6","2,94",17500,98,"194,5","16,68","4,69","0,031","0,19","0,769"
Gabon ,SUB-SAHARAN AFRICA                 ,1424906,267667,"0,33",0,5500,"63,2","27,4","36,16","12,25","0,061","0,592","0,348"
"Gambia, The ",SUB-SAHARAN AFRICA                 ,1641564,11300,"0,71","1,57",1700,"40,1","26,8","39,37","12,25","0,308","0,142","0,549"
Gaza Strip ,NEAR EAST                          ,1428757,360,"11,11","1,6",600,,"244,3","39,45","3,8","0,03","0,283","0,687"
Georgia ,C.W. OF IND. STATES ,4661473,69700,"0,44","-4,7",2500,99,"146,6","10,41","9,23","0,172","0,275","0,553"
Germany ,WESTERN EUROPE                     ,82422299,357021,"0,67","2,18",27600,99,"667,9","8,25","10,62","0,009","0,296","0,695"
Ghana ,SUB-SAHARAN AFRICA                 ,22409572,239460,"0,23","-0,64",2200,"74,8","14,4","30,52","9,72","0,366","0,246","0,387"
Gibraltar ,WESTERN EUROPE                     ,27928,7,"171,43",0,17500,,"877,7","10,74","9,31",,,
Greece ,WESTERN EUROPE                     ,10688058,131940,"10,37","2,35",20000,"97,5","589,7","9,68","10,24","0,054","0,213","0,733"
Greenland ,NORTHERN AMERICA                   ,56361,2166086,"2,04","-8,37",20000,,"448,9","15,93","7,84",,,
Grenada ,LATIN AMER. & CARIB    ,89703,344,"35,17","-13,92",5000,98,"364,5","22,08","6,88","0,054","0,18","0,766"
Guadeloupe ,LATIN AMER. & CARIB    ,452776,1780,"17,19","-0,15",8000,90,"463,8","15,05","6,09","0,15","0,17","0,68"
Guam ,OCEANIA                            ,171019,541,"23,2",0,21000,99,492,"18,79","4,48",,,
Guatemala ,LATIN AMER. & CARIB    ,12293545,108890,"0,37","-1,67",4100,"70,6","92,1","29,88","5,2","0,227","0,188","0,585"
Guernsey ,WESTERN EUROPE                     ,65409,78,"64,1","3,84",20000,,"842,4","8,81","10,01","0,03","0,1","0,87"
Guinea ,SUB-SAHARAN AFRICA                 ,9690222,245857,"0,13","-3,06",2100,"35,9","2,7","41,76","15,48","0,237","0,362","0,401"
Guinea-Bissau ,SUB-SAHARAN AFRICA                 ,1442029,36120,"0,97","-1,57",800,"42,4","7,4","37,22","16,53","0,62","0,12","0,26"
Guyana ,LATIN AMER. & CARIB    ,767245,214970,"0,21","-2,07",4000,"98,8","143,5","18,28","8,28","0,37","0,203","0,427"
Haiti ,LATIN AMER. & CARIB    ,8308504,27750,"6,38","-3,4",1600,"52,9","16,9","36,44","12,17","0,28","0,2","0,52"
Honduras ,LATIN AMER. & CARIB    ,7326496,112090,"0,73","-1,99",2600,"76,2","67,5","28,24","5,28","0,139","0,312","0,549"
Hong Kong ,ASIA (EX. NEAR EAST)         ,6940432,1092,"67,12","5,24",28800,"93,5","546,7","7,29","6,29","0,001","0,092","0,906"
Hungary ,EASTERN EUROPE                     ,9981334,93030,0,"0,86",13900,"99,4","336,2","9,72","13,11","0,037","0,312","0,651"
Iceland ,WESTERN EUROPE                     ,299388,103000,"4,83","2,38",30900,"99,9","647,7","13,64","6,72","0,086","0,15","0,765"
India ,ASIA (EX. NEAR EAST)         ,1095351995,3287590,"0,21","-0,07",2900,"59,5","45,4","22,01","8,18","0,186","0,276","0,538"
Indonesia ,ASIA (EX. NEAR EAST)         ,245452739,1919440,"2,85",0,3200,"87,9",52,"20,34","6,25","0,134","0,458","0,408"
Iran ,ASIA (EX. NEAR EAST)         ,68688433,1648000,"0,15","-0,84",7000,"79,4","276,4",17,"5,55","0,116","0,424","0,46"
Iraq ,NEAR EAST                          ,26783383,437072,"0,01",0,1500,"40,4","38,6","31,98","5,37","0,073","0,666","0,261"
Ireland ,WESTERN EUROPE                     ,4062235,70280,"2,06","4,99",29600,98,"500,5","14,45","7,82","0,05","0,46","0,49"
Isle of Man ,WESTERN EUROPE                     ,75441,572,"27,97","5,36",21000,,676,"11,05","11,19","0,01","0,13","0,86"
Israel ,NEAR EAST                          ,6352117,20770,"1,31","0,68",19800,"95,4","462,3","17,97","6,18","0,026","0,317","0,657"
Italy ,WESTERN EUROPE                     ,58133509,301230,"2,52","2,07",26700,"98,6","430,9","8,72","10,4","0,021","0,291","0,688"
Jamaica ,LATIN AMER. & CARIB    ,2758124,10991,"9,3","-4,92",3900,"87,9",124,"20,82","6,52","0,049","0,337","0,615"
Japan ,ASIA (EX. NEAR EAST)         ,127463611,377835,"7,87",0,28200,99,"461,2","9,37","9,16","0,017","0,258","0,725"
Jersey ,WESTERN EUROPE                     ,91084,116,"60,34","2,76",24800,,"811,3","9,3","9,28","0,05","0,02","0,93"
Jordan ,NEAR EAST                          ,5906760,92300,"0,03","6,59",4300,"91,3","104,5","21,25","2,65","0,033","0,287","0,68"
Kazakhstan ,C.W. OF IND. STATES ,15233244,2717300,0,"-3,35",6300,"98,4","164,1",16,"9,42","0,067","0,386","0,547"
Kenya ,SUB-SAHARAN AFRICA                 ,34707817,582650,"0,09","-0,1",1000,"85,1","8,1","39,72","14,02","0,163","0,188","0,651"
Kiribati ,OCEANIA                            ,105432,811,"140,94",0,800,,"42,7","30,65","8,26","0,089","0,242","0,668"
"Korea, North ",ASIA (EX. NEAR EAST)         ,23113019,120540,"2,07",0,1300,99,"42,4","15,54","7,13","0,3","0,34","0,36"
"Korea, South ",ASIA (EX. NEAR EAST)         ,48846823,98480,"2,45",0,17800,"97,9","486,1",10,"5,85","0,033","0,403","0,563"
Kuwait ,NEAR EAST                          ,2418393,17820,"2,8","14,18",19000,"83,5",211,"21,94","2,41","0,004","0,479","0,516"
Kyrgyzstan ,C.W. OF IND. STATES ,5213898,198500,0,"-2,45",1600,97,84,"22,8","7,08","0,353","0,208","0,439"
Laos ,ASIA (EX. NEAR EAST)         ,6368481,236800,0,0,1700,"66,4","14,1","35,49","11,55","0,455","0,287","0,258"
Latvia ,BALTICS                            ,2274735,64589,"0,82","-2,23",10200,"99,8","321,4","9,24","13,66","0,04","0,261","0,699"
Lebanon ,NEAR EAST                          ,3874050,10400,"2,16",0,4800,"87,4","255,6","18,52","6,21","0,12","0,21","0,67"
Lesotho ,SUB-SAHARAN AFRICA                 ,2022331,30355,0,"-0,74",3000,"84,8","23,7","24,75","28,71","0,163","0,443","0,394"
Liberia ,SUB-SAHARAN AFRICA                 ,3042004,111370,"0,52",0,1000,"57,5","2,3","44,77","23,1","0,769","0,054","0,177"
Libya ,NORTHERN AFRICA                    ,5900754,1759540,"0,1",0,6400,"82,6","127,1","26,49","3,48","0,076","0,499","0,425"
Liechtenstein ,WESTERN EUROPE                     ,33987,160,0,"4,85",25000,100,"585,5","10,21","7,18","0,06","0,39","0,55"
Lithuania ,BALTICS                            ,3585906,65200,"0,14","-0,71",11400,"99,6","223,4","8,75","10,98","0,055","0,325","0,62"
Luxembourg ,WESTERN EUROPE                     ,474413,2586,0,"8,97",55100,100,"515,4","11,94","8,41","0,01","0,13","0,86"
Macau ,ASIA (EX. NEAR EAST)         ,453125,28,"146,43","4,86",19400,"94,5","384,9","8,48","4,47","0,001","0,072","0,927"
Macedonia ,EASTERN EUROPE                     ,2050554,25333,0,"-1,45",6700,,260,"12,02","8,77","0,118","0,319","0,563"
Madagascar ,SUB-SAHARAN AFRICA                 ,18595469,587040,"0,82",0,800,"68,9","3,6","41,41","11,11","0,276","0,165","0,559"
Malawi ,SUB-SAHARAN AFRICA                 ,13013926,118480,0,0,600,"62,7","7,9","43,13","19,33","0,342","0,158","0,499"
Malaysia ,ASIA (EX. NEAR EAST)         ,24385858,329750,"1,42",0,9000,"88,7",179,"22,86","5,05","0,084","0,48","0,436"
Maldives ,ASIA (EX. NEAR EAST)         ,359008,300,"214,67",0,3900,"97,2",90,"34,81","7,06","0,2","0,18","0,62"
Mali ,SUB-SAHARAN AFRICA                 ,11716829,1240000,0,"-0,33",900,"46,4","6,4","49,82","16,89","0,45","0,17","0,38"
Malta ,WESTERN EUROPE                     ,400214,316,"62,28","2,07",17700,"92,8",505,"10,22","8,1","0,03","0,23","0,74"
Marshall Islands ,OCEANIA                            ,60422,11854,"3,12","-6,04",1600,"93,7","91,2","33,05","4,78","0,317","0,149","0,534"
Martinique ,LATIN AMER. & CARIB    ,436131,1100,"31,82","-0,05",14400,"97,7","394,4","13,74","6,48","0,06","0,11","0,83"
Mauritania ,SUB-SAHARAN AFRICA                 ,3177388,1030700,"0,07",0,1800,"41,7","12,9","40,99","12,16","0,25","0,29","0,46"
Mauritius ,SUB-SAHARAN AFRICA                 ,1240827,2040,"8,68","-0,9",11400,"85,6","289,3","15,43","6,86","0,059","0,298","0,643"
Mayotte ,SUB-SAHARAN AFRICA                 ,201234,374,"49,52","6,78",2600,,"49,7","40,95","7,7",,,
Mexico ,LATIN AMER. & CARIB    ,107449525,1972550,"0,47","-4,87",9000,"92,2","181,6","20,69","4,74","0,038","0,259","0,702"
"Micronesia, Fed. St. ",OCEANIA                            ,108004,702,"870,66","-20,99",2000,89,"114,8","24,68","4,75","0,289","0,152","0,559"
Moldova ,C.W. OF IND. STATES ,4466706,33843,0,"-0,26",1800,"99,1","208,1","15,7","12,64","0,213","0,233","0,555"
Monaco ,WESTERN EUROPE                     ,32543,2,205,"7,75",27000,99,"1035,6","9,19","12,91","0,17",,
Mongolia ,ASIA (EX. NEAR EAST)         ,2832224,1564116,0,0,1800,"97,8","55,1","21,59","6,95","0,206","0,214","0,58"
Montserrat ,LATIN AMER. & CARIB    ,9439,102,"39,22",0,3400,97,,"17,59","7,1",,,
Morocco ,NORTHERN AFRICA                    ,33241259,446550,"0,41","-0,98",4000,"51,7","40,4","21,98","5,58","0,217","0,357","0,426"
Mozambique ,SUB-SAHARAN AFRICA                 ,19686505,801590,"0,31",0,1200,"47,8","3,5","35,18","21,35","0,262","0,348","0,39"
Namibia ,SUB-SAHARAN AFRICA                 ,2044147,825418,"0,19",0,7200,84,"62,6","24,32","18,86","0,097","0,315","0,588"
Nauru ,OCEANIA                            ,13287,21,"142,86",0,5000,,143,"24,76","6,7",,,
Nepal ,ASIA (EX. NEAR EAST)         ,28287147,147181,0,0,1400,"45,2","15,9","30,98","9,31","0,38","0,21","0,41"
Netherlands ,WESTERN EUROPE                     ,16491461,41526,"1,09","2,91",28600,99,"460,8","10,9","8,68","0,021","0,244","0,736"
Netherlands Antilles ,LATIN AMER. & CARIB    ,221736,960,"37,92","-0,41",11400,"96,7","365,3","14,78","6,45","0,01","0,15","0,84"
New Caledonia ,OCEANIA                            ,219246,19060,"11,83",0,15000,91,"252,2","18,11","5,69","0,15","0,088","0,762"
New Zealand ,OCEANIA                            ,4076140,268680,"5,63","4,05",21600,99,"441,7","13,76","7,53","0,043","0,273","0,684"
Nicaragua ,LATIN AMER. & CARIB    ,5570129,129494,"0,7","-1,22",2300,"67,5","39,7","24,51","4,45","0,165","0,275","0,56"
Niger ,SUB-SAHARAN AFRICA                 ,12525094,1267000,0,"-0,67",800,"17,6","1,9","50,73","20,91","0,39","0,17","0,44"
Nigeria ,SUB-SAHARAN AFRICA                 ,131859731,923768,"0,09","0,26",900,68,"9,3","40,43","16,94","0,269","0,487","0,244"
N. Mariana Islands ,OCEANIA                            ,82459,477,"310,69","9,61",12500,97,"254,7","19,43","2,29",,,
Norway ,WESTERN EUROPE                     ,4610820,323802,"7,77","1,74",37800,100,"461,7","11,46","9,4","0,021","0,415","0,564"
Oman ,NEAR EAST                          ,3102229,212460,"0,98","0,28",13100,"75,8","85,5","36,24","3,81","0,027","0,39","0,583"
Pakistan ,ASIA (EX. NEAR EAST)         ,165803560,803940,"0,13","-2,77",2100,"45,7","31,8","29,74","8,23","0,216","0,251","0,533"
Palau ,OCEANIA                            ,20579,458,"331,66","2,85",9000,92,"325,6","18,03","6,8","0,062","0,12","0,818"
Panama ,LATIN AMER. & CARIB    ,3191319,78200,"3,18","-0,91",6300,"92,6","137,9","21,74","5,36","0,068","0,156","0,776"
Papua New Guinea ,OCEANIA                            ,5670544,462840,"1,11",0,2200,"64,6","10,9","29,36","7,25","0,353","0,381","0,266"
Paraguay ,LATIN AMER. & CARIB    ,6506464,406750,0,"-0,08",4700,94,"49,2","29,1","4,49","0,224","0,207","0,569"
Peru ,LATIN AMER. & CARIB    ,28302603,1285220,"0,19","-1,05",5100,"90,9","79,5","20,48","6,23","0,08","0,27","0,65"
Philippines ,ASIA (EX. NEAR EAST)         ,89468677,300000,"12,1","-1,5",4600,"92,6","38,4","24,89","5,41","0,144","0,326","0,53"
Poland ,EASTERN EUROPE                     ,38536869,312685,"0,16","-0,49",11100,"99,8","306,3","9,85","9,89","0,05","0,311","0,64"
Portugal ,WESTERN EUROPE                     ,10605870,92391,"1,94","3,57",18000,"93,3","399,2","10,72","10,5","0,053","0,274","0,673"
Puerto Rico ,LATIN AMER. & CARIB    ,3927188,13790,"3,63","-1,46",16800,"94,1","283,1","12,77","7,65","0,01","0,45","0,54"
Qatar ,NEAR EAST                          ,885359,11437,"4,92","16,29",21500,"82,5",232,"15,56","4,72","0,002","0,801","0,197"
Reunion ,SUB-SAHARAN AFRICA                 ,787584,2517,"8,22",0,5800,"88,9","380,9","18,9","5,49","0,08","0,19","0,73"
Romania ,EASTERN EUROPE                     ,22303552,237500,"0,09","-0,13",7000,"98,4","196,9","10,7","11,77","0,101","0,35","0,549"
Russia ,C.W. OF IND. STATES ,142893540,17075200,"0,22","1,02",8900,"99,6","280,6","9,95","14,65","0,054","0,371","0,575"
Rwanda ,SUB-SAHARAN AFRICA                 ,8648248,26338,0,0,1300,"70,4","2,7","40,37","16,09","0,401","0,229","0,37"
Saint Helena ,SUB-SAHARAN AFRICA                 ,7502,413,"14,53",0,2500,97,"293,3","12,13","6,53",,,
Saint Kitts & Nevis ,LATIN AMER. & CARIB    ,39129,261,"51,72","-7,11",8800,97,"638,9","18,02","8,33","0,035","0,258","0,707"
Saint Lucia ,LATIN AMER. & CARIB    ,168458,616,"25,65","-2,67",5400,67,"303,3","19,68","5,08","0,07","0,2","0,73"
St Pierre & Miquelon ,NORTHERN AMERICA                   ,7026,242,"49,59","-4,86",6900,99,"683,2","13,52","6,83",,,
Saint Vincent and the Grenadines ,LATIN AMER. & CARIB    ,117848,389,"21,59","-7,64",2900,96,"190,9","16,18","5,98","0,1","0,26","0,64"
Samoa ,OCEANIA                            ,176908,2944,"13,69","-11,7",5600,"99,7","75,2","16,43","6,62","0,114","0,584","0,302"
San Marino ,WESTERN EUROPE                     ,29251,61,0,"10,98",34600,96,"704,3","10,02","8,17",,,
Sao Tome & Principe ,SUB-SAHARAN AFRICA                 ,193413,1001,"20,88","-2,72",1200,"79,3","36,2","40,25","6,47","0,167","0,148","0,684"
Saudi Arabia ,NEAR EAST                          ,27019731,1960582,"0,13","-2,71",11800,"78,8","140,6","29,34","2,58","0,033","0,613","0,354"
Senegal ,SUB-SAHARAN AFRICA                 ,11987121,196190,"0,27","0,2",1600,"40,2","22,2","32,78","9,42","0,172","0,209","0,619"
Serbia ,EASTERN EUROPE                     ,9396411,88361,0,"-1,33",2200,93,"285,8",,,"0,166","0,255","0,579"
Seychelles ,SUB-SAHARAN AFRICA                 ,81541,455,"107,91","-5,69",7800,58,"262,4","16,03","6,29","0,032","0,304","0,665"
Sierra Leone ,SUB-SAHARAN AFRICA                 ,6005250,71740,"0,56",0,500,"31,4",4,"45,76","23,03","0,49","0,31","0,21"
Singapore ,ASIA (EX. NEAR EAST)         ,4492150,693,"27,85","11,53",23700,"92,5","411,4","9,34","4,28",0,"0,339","0,661"
Slovakia ,EASTERN EUROPE                     ,5439448,48845,0,"0,3",13300,,"220,1","10,65","9,45","0,035","0,294","0,672"
Slovenia ,EASTERN EUROPE                     ,2010347,20273,"0,23","1,12",19000,"99,7","406,1","8,98","10,31","0,028","0,369","0,603"
Solomon Islands ,OCEANIA                            ,552438,28450,"18,67",0,1700,,"13,4","30,01","3,92","0,42","0,11","0,47"
Somalia ,SUB-SAHARAN AFRICA                 ,8863338,637657,"0,47","5,37",500,"37,8","11,3","45,13","16,63","0,65","0,1","0,25"
South Africa ,SUB-SAHARAN AFRICA                 ,44187637,1219912,"0,23","-0,29",10700,"86,4",107,"18,2",22,"0,025","0,303","0,671"
Spain ,WESTERN EUROPE                     ,40397842,504782,"0,98","0,99",22000,"97,9","453,5","10,06","9,72","0,04","0,295","0,665"
Sri Lanka ,ASIA (EX. NEAR EAST)         ,20222240,65610,"2,04","-1,31",3700,"92,3","61,5","15,51","6,52","0,178","0,276","0,545"
Sudan ,SUB-SAHARAN AFRICA                 ,41236378,2505810,"0,03","-0,02",1900,"61,1","16,3","34,53","8,97","0,387","0,203","0,41"
Suriname ,LATIN AMER. & CARIB    ,439117,163270,"0,24","-8,81",4000,93,"184,7","18,02","7,27","0,13","0,22","0,65"
Swaziland ,SUB-SAHARAN AFRICA                 ,1136334,17363,0,0,4900,"81,6","30,8","27,41","29,74","0,119","0,515","0,366"
Sweden ,WESTERN EUROPE                     ,9016596,449964,"0,72","1,67",26800,99,715,"10,27","10,31","0,011","0,282","0,707"
Switzerland ,WESTERN EUROPE                     ,7523934,41290,0,"4,05",32700,99,"680,9","9,71","8,49","0,015","0,34","0,645"
Syria ,NEAR EAST                          ,18881361,185180,"0,1",0,3300,"76,9","153,8","27,76","4,81","0,249","0,23","0,519"
Taiwan ,ASIA (EX. NEAR EAST)         ,23036087,35980,"4,35",0,23400,"96,1",591,"12,56","6,48","0,018","0,259","0,723"
Tajikistan ,C.W. OF IND. STATES ,7320815,143100,0,"-2,86",1000,"99,4","33,5","32,65","8,25","0,234","0,286","0,48"
Tanzania ,SUB-SAHARAN AFRICA                 ,37445392,945087,"0,15","-2,06",600,"78,2",4,"37,71","16,39","0,432","0,172","0,396"
Thailand ,ASIA (EX. NEAR EAST)         ,64631595,514000,"0,63",0,7400,"92,6","108,9","13,87","7,04","0,099","0,441","0,46"
Togo ,SUB-SAHARAN AFRICA                 ,5548702,56785,"0,1",0,1500,"60,9","10,6","37,01","9,83","0,395","0,204","0,401"
Tonga ,OCEANIA                            ,114689,748,"56,02",0,2200,"98,5","97,7","25,37","5,28","0,23","0,27","0,5"
Trinidad & Tobago ,LATIN AMER. & CARIB    ,1065842,5128,"7,06","-10,83",9500,"98,6","303,5","12,9","10,57","0,007","0,57","0,423"
Tunisia ,NORTHERN AFRICA                    ,10175014,163610,"0,7","-0,57",6900,"74,2","123,6","15,52","5,13","0,132","0,318","0,55"
Turkey ,NEAR EAST                          ,70413958,780580,"0,92",0,6700,"86,5","269,5","16,62","5,97","0,117","0,298","0,585"
Turkmenistan ,C.W. OF IND. STATES ,5042920,488100,0,"-0,86",5800,98,"74,6","27,61","8,6","0,209","0,38","0,411"
Turks & Caicos Is ,LATIN AMER. & CARIB    ,21152,430,"90,47","11,68",9600,98,"269,5","21,84","4,21",,,
Tuvalu ,OCEANIA                            ,11810,26,"92,31",0,1100,,"59,3","22,18","7,11","0,166","0,272","0,562"
Uganda ,SUB-SAHARAN AFRICA                 ,28195754,236040,0,0,1400,"69,9","3,6","47,35","12,24","0,311","0,222","0,469"
Ukraine ,C.W. OF IND. STATES ,46710816,603700,"0,46","-0,39",5400,"99,7","259,9","8,82","14,39","0,187","0,452","0,361"
United Arab Emirates ,NEAR EAST                          ,2602713,82880,"1,59","1,03",23200,"77,9","475,3","18,96","4,4","0,04","0,585","0,375"
United Kingdom ,WESTERN EUROPE                     ,60609153,244820,"5,08","2,19",27700,99,"543,5","10,71","10,13","0,005","0,237","0,758"
United States ,NORTHERN AMERICA                   ,298444215,9631420,"0,21","3,41",37800,97,898,"14,14","8,26","0,01","0,204","0,787"
Uruguay ,LATIN AMER. & CARIB    ,3431932,176220,"0,37","-0,32",12800,98,"291,4","13,91","9,05","0,093","0,311","0,596"
Uzbekistan ,C.W. OF IND. STATES ,27307134,447400,0,"-1,72",1700,"99,3","62,9","26,36","7,84","0,342","0,229","0,43"
Vanuatu ,OCEANIA                            ,208869,12200,"20,72",0,2900,53,"32,6","22,72","7,82","0,26","0,12","0,62"
Venezuela ,LATIN AMER. & CARIB    ,25730435,912050,"0,31","-0,04",4800,"93,4","140,1","18,71","4,92","0,04","0,419","0,541"
Vietnam ,ASIA (EX. NEAR EAST)         ,84402966,329560,"1,05","-0,45",2500,"90,3","187,7","16,86","6,22","0,209","0,41","0,381"
Virgin Islands ,LATIN AMER. & CARIB    ,108605,1910,"9,84","-8,94",17200,,"652,8","13,96","6,43","0,01","0,19","0,8"
Wallis and Futuna ,OCEANIA                            ,16025,274,"47,08",,3700,50,"118,6",,,,,
West Bank ,NEAR EAST                          ,2460492,5860,0,"2,98",800,,"145,2","31,67","3,92","0,09","0,28","0,63"
Western Sahara ,NORTHERN AFRICA                    ,273008,266000,"0,42",,,,,,,,,"0,4"
Yemen ,NEAR EAST                          ,21456188,527970,"0,36",0,800,"50,2","37,2","42,89","8,3","0,135","0,472","0,393"
Zambia ,SUB-SAHARAN AFRICA                 ,11502010,752614,0,0,800,"80,6","8,2",41,"19,93","0,22","0,29","0,489"
Zimbabwe ,SUB-SAHARAN AFRICA                 ,12236805,390580,0,0,1900,"90,7","26,8","28,01","21,84","0,179","0,243","0,579"